<html>
	<head>
		<title>BajajPhotoStudio</title>
		
		<style>
			body{ 
					background: url(images/bg.jpg) no-repeat center center fixed; 
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
				}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family:Arial;
	font-weight:bold;
    font-size: 26px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
    background-color: white; 
    color: purple; 
    border: 2px solid #4CAF50;
}

.button:hover {
    background-color: F2EBF2;
    color: white;
	 border: 2px solid purple;
}

a{
	text-decoration:none;
}
a:active{
	color:purple;
}

		</style>
	</head>
	<body>
	<button class="button"><a href="main.html">Take a Tour</a></button>
	

	</body>
</html>
